<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrubaContraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonaRu">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNaci" Type="DateTime" Precision="3" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="FotoRut" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreFoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PrubaContraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonaRu" EntityType="Self.PersonaRu" />
  </EntityContainer>
</Schema>